#==============================================================================================
# Execution layer (Rust)
#==============================================================================================
FROM rust:latest as build
WORKDIR /src
COPY . .
RUN cargo clean && \
  cargo build -vv --release --bin haddock3-rescore && \
  mv target/release/haddock3-rescore target/release/executor
#==============================================================================================
# Tool installation
#==============================================================================================
FROM ci-cd.science.uu.nl/haddock3-rescore:v0.1.0

#==============================================================================================
#==============================================================================================
COPY --from=build /src/target/release/executor /usr/local/bin/executor

CMD ["executor"]
#==============================================================================================