#==============================================================================================
# Execution layer (Rust)
#==============================================================================================
FROM rust:latest as build
WORKDIR /src
COPY executor .
RUN cargo clean && \
  cargo build -vv --release
#==============================================================================================
# Tool installation
#==============================================================================================
FROM ci-cd.science.uu.nl/haddock3-rescore:v0.1.0

#==============================================================================================
#==============================================================================================
COPY --from=build /src/target/release/executor /usr/local/bin/executor

ENTRYPOINT ["executor"]
#==============================================================================================